Config { font = "xft:UbuntuMono-RI:size=10:autohint=true"
       , bgColor = "#323232"
       , fgColor = "#EEEEEC"
       , position = Bottom
       , lowerOnStart = True
       , commands = 
       [ Run Network "enp4s0f0" ["-L","0","-H","32","--normal","green","--high","red"] 10
       , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
       , Run Memory ["-t","Mem: <usedratio>%"] 10
       , Run Swap [] 10
       , Run Com "uname" ["-s","-r"] "" 36000
       , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
       , Run StdinReader
       ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %cpu% | %memory% * %swap% | %enp4s0f0% }{ <fc=#ee9a00>%date%</fc> "
       }
